Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: dyhkwong
SourceCode: https://github.com/dyhkwong/Exclave
IssueTracker: https://github.com/dyhkwong/Exclave/issues
Translation: https://hosted.weblate.org/projects/exclave/
Changelog: https://github.com/dyhkwong/Exclave/releases

AutoName: Exclave

RepoType: git
Repo: https://github.com/dyhkwong/Exclave

Builds:
  - versionName: 0.13.1
    versionCode: 946
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.1
    versionCode: 947
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.1
    versionCode: 948
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.1
    versionCode: 949
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

AllowedAPKSigningKeys: e9fe39e1ce254c50c2f9470a757b378c0b7cc536119867f7691405b592e6994b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^(?!0.1[12])[\d.]+$
VercodeOperation:
  - 5 * %c + 1
  - 5 * %c + 2
  - 5 * %c + 3
  - 5 * %c + 4
UpdateCheckData: version.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
CurrentVersion: 0.13.1
CurrentVersionCode: 949
