Categories:
  - Internet
  - Security
License: GPL-2.0-or-later
SourceCode: https://github.com/mwarning/trigger
IssueTracker: https://github.com/mwarning/trigger/issues
Changelog: https://github.com/mwarning/trigger/releases

AutoName: Trigger

RepoType: git
Repo: https://github.com/mwarning/trigger

Builds:
  - versionName: 1.2.1
    versionCode: 121
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 131
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 170
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 171
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 191
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 192
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 203
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 204
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 205
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 206
    commit: v2.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 220
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 221
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 222
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 223
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 224
    commit: v2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 225
    commit: v2.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 312
    commit: v3.1.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.1.3
    versionCode: 313
    commit: v3.1.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.0
    versionCode: 320
    commit: v3.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.1
    versionCode: 321
    commit: v3.2.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.2
    versionCode: 322
    commit: v3.2.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.0
    versionCode: 330
    commit: v3.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.1
    versionCode: 331
    commit: v3.3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.2
    versionCode: 332
    commit: eaf736e1ec16a61e4183bcd0304a4371ed5c5c16
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.3
    versionCode: 333
    commit: c5d5f36e535f1108d1afd25d2a9421c906fa89fa
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.4
    versionCode: 334
    commit: a569ac7f10f89435a8e8aadaedd7be6e1ed6c974
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.5
    versionCode: 335
    commit: c2e106f7bd61eae3f39fbcaa44a1ca3e4c46bb1f
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.6
    versionCode: 336
    commit: b2e734f2ebec22bb3bce919895d6228a8961d6a5
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.4.0
    versionCode: 340
    commit: 9567e4c9b991825d25dada9cf145bfd14b18d648
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.4.1
    versionCode: 341
    commit: e34ca3e3697226056d23161b1380bf302041266d
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.4.2
    versionCode: 342
    commit: d4f54122acf1993fc03401b486d567b4c914a0fc
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.4.3
    versionCode: 343
    commit: c5f04ceb4cae2a16f80d855429755709548b2686
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.4.4
    versionCode: 344
    commit: c50a16945772237d8ba913194a28f59551453dc4
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.0
    versionCode: 400
    commit: bc80d38d8bad36985663f8492eaa69a2e2ae7607
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.1
    versionCode: 401
    commit: 94f92bda350282f1f5c5aa388f76c7c572ea02b5
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.1
CurrentVersionCode: 401
