Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://OpenTracksApp.com
SourceCode: https://github.com/OpenTracksApp/OpenTracks
IssueTracker: https://github.com/OpenTracksApp/OpenTracks/issues
Translation: https://hosted.weblate.org/engage/opentracks/
Changelog: https://github.com/OpenTracksApp/OpenTracks/releases
Liberapay: OpenTracks

Name: OpenTracks (Reproducible build)
AutoName: OpenTracks

RepoType: git
Repo: https://github.com/OpenTracksApp/OpenTracks.git
Binaries: https://github.com/OpenTracksApp/OpenTracks/releases/download/%v/de.dennisguse.opentracks.playstore_%v.apk

Builds:
  - versionName: v4.17.5
    versionCode: 5989
    commit: 5857c0032e7391884ee62848fded6c86b7bc9b7e
    sudo:
      - export CPUS_MAX=4
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - reproducible

AllowedAPKSigningKeys: 872c784563773b3d769ec34ceac4e38f1a2f15ef8ed44a61214c6d9d11c88a9b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v4.17.5
CurrentVersionCode: 5989
