Categories:
  - Money
License: Apache-2.0
AuthorName: Anton Kumaigorodski, Anton Gushcha, Ilya Evdokimov
WebSite: https://valet.finance
SourceCode: https://github.com/standardsats/valet
IssueTracker: https://github.com/standardsats/valet/issues
Changelog: https://github.com/standardsats/valet/releases

AutoName: Valet

RepoType: git
Repo: https://github.com/standardsats/valet.git
Binaries: https://github.com/standardsats/valet/releases/download/%v/finance.valet_%c.apk

Builds:
  - versionName: 4.4.4
    versionCode: 105
    commit: 1e7eb7973faab247e87538f07f2657354d68ae37
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes
    ndk: r22b

AllowedAPKSigningKeys: 17db81cd94489ddddd91789dabf0af4627cdb01907c48ff30aff61f2431d022b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.4.4
CurrentVersionCode: 105
